COGNITO_CLIENT_ID=62g9d5m021n7lf5v75j6orlerj
COGNITO_CLIENT_SECRET=1nuuqo5n8b1qtbj0r5nrc26fsfo1enf8359h8mnvdho31e0dcq86
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FvIQwAe4G
TOKEN_URL=https://cw-test-plg.auth.us-east-1.amazoncognito.com/token?
NEXTAUTH_URL=https://app-x-test.cwsuite.com/
DATA_API_KEY = O0QxbwFRoDuqSTddi6jnvrWOPO7nJd1p5JfVZBF229PcSH6f3u8SsPpwycVbK4Ty
DATA_API_URL = https://data.mongodb-api.com/app/data-iyhny/endpoint/data/v1/action
DB_NAME=App-x
DATA_SOURCE=Cluster0